spring.profiles.active=dev


environment = COMMON
spring.datasource.url = jdbc:mysql://localhost:3306/payroll_service1
spring.datasource.username=root
spring.datasource.password = SmithaRai@01
server.port=8081