server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/payroll_service1
spring.datasource.username=root
spring.datasource.password = SmithaRai@01